# android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/veterans_code_a_thon_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterans_code_a_thon_android/: BusinessesActivity.java  CategoriesActivity.java  ForgotPassword.java  InformationPopUp.java  MainActivity.java  Map.java  SplashActivity.java  TempActivity.java  newUser.java
app/src/main/java/com/example/veterans_code_a_thon_android/adapters/: BusinessAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/veterans_code_a_thon_android/models/: Business.java  Category.java  Test.java
app/src/main/res/drawable/: information_window.xml
app/src/main/res/layout/: activity_businesses.xml  activity_categories.xml  activity_forgot_password.xml  activity_main.xml  activity_new_user.xml  activity_shared.xml  activity_splash.xml  business_map.xml  fragment_businesses.xml  fragment_businesses_list.xml  information_pop_up.xml  item_business.xml  item_category.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/veterans_code_a_thon_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
